CC0 1.0 Universal

By marking the work with a CC0 public domain dedication, the creator is giving up their copyright and allowing reusers to distribute, remix, adapt, and build upon the material in any medium or format, even for commercial purposes. 

DISCLAIMER: the material presented in this repository is the fruit of my studies, and in I am in no way claiming authorship of it.
